stages:
  - build

podman-build:
  stage: build
  image:
    name: quay.io/podman/stable
  script:
    - podman login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - podman build -t "$CI_REGISTRY_IMAGE:1.2.3" .
    - podman push "$CI_REGISTRY_IMAGE:1.2.3"